
* {
    box-sizing: border-box;
    color: #B27F29;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    background: #041122;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
}
.main-banner{
    position: relative;
}

canvas {
    position: absolute;
    background: transparent;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: linear-gradient(180deg, #B27F29 , #041122);*/
}

.pointer:hover {
    cursor: pointer;
}

.container-wrapper {
    margin: 0 auto;
    max-width: 1440px;
}

header {
    border-bottom: 1px solid #313131;
}

.top-menu-container {
    display: grid;
    grid-template-columns: 150px 1fr 100px;
    padding: 10px 20px;
    align-items: center;
    background: #041122;
}

.top-menu-container img, .top-menu-container .menu, .top-menu-container .login-btn {
    transform: translateX(10px);
    opacity: 0;
}

.mobile-menu {
    transform: translateX(-10px);
    opacity: 0;
}

.top-menu-container img {
    animation: show 1s linear 0.2s forwards;
}

.top-menu-container .menu {
    animation: show 1s linear 0.7s forwards;
}

.top-menu-container .login-btn {
    animation: show 1s linear 1s forwards;
}

.top-menu-container .mobile-menu {
    animation: show 1s linear 0.2s forwards;
}

@keyframes show {
    to {
        transform: translateX(0);
        opacity: 1;
    }

}

.top-menu-container .login-btn {
    padding: 10px 30px;
    background: #041122;
    border: 1px solid #B27F29;
    border-radius: 10px;
}

.mobile-menu {
    display: none;
}

.mobile-menus-list {
    display: none;
}

.main-banner {
    width: 100%;
    padding: 150px;
    background-image: url("../images/bg-1.svg");
}

.main-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(4, 17, 34, 0.6);
    z-index: 0;

}

.main-banner-content {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: spinning;
    animation-duration: 80s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
    z-index: 999;
}

.title-logo::after {
    content: "";
    border: 3px solid #e4a40c;
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: zoomBig 3.25s linear infinite;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.title-logo::before {
    content: "";
    border: 5px solid #B37F29;
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 145px;
    height: 145px;
    border-radius: 50%;
    animation: zoomBig 3.25s linear infinite;
    -webkit-animation-delay: .75s;
    animation-delay: .75s;
}

.main-banner-title {
    transform: translateY(-10px) scale(0.9);
    opacity: 0;
}

.main-banner-subtitle {
    transform: translateY(-5px);
    opacity: 0;
}

.main-banner-title {
    animation: show 1s linear forwards;
    animation-delay: 1s;
}

.main-banner-subtitle {
    animation: show 1s linear 1.5s forwards;

}

.main-banner-title {
    display: flex;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 250px;
    line-height: 303px;
    background: linear-gradient(180deg, #B27F29 0%, rgba(178, 127, 41, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.main-banner-title-F {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 250px;

}

.main-banner-title-RNAX {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 250px;
    background: linear-gradient(180deg, #B27F29 0%, rgba(178, 127, 41, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-banner-subtitle {
    text-align: center;
    width: 738px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;

    background: linear-gradient(180deg, #B27F29 0%, #F5F5F5 97.4%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.statistics {
    background: linear-gradient(180deg, #152437 0%, rgba(21, 36, 55, 0) 100%);
}

.statistics-section {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
    align-items: center;
    height: 220px;
}

.statistics-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    width: 100%;
    padding: 20px 0;
    color: #fff;
    background: #041122;
    border: 1px solid #B27F29;
}

.statistics-content {
    display: flex;
    column-gap: 50px;
}

.statistics-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    transition: 0.7s;
}

.statistics-tab:hover {
    transform: translateY(-15px);
}

.statistics-number {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;

    color: #B27F29;
}

.statistics-label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;

}

.seprator {
    width: 111px;
    height: 0px;
    left: 350px;

    border: 1px solid #B27F29;
    transform: rotate(90deg);
}

.statistics-title, .statistics-content {
    transition: 0.5s linear;
    transform: translateY(50px);
    opacity: 0;
}

.statistics-content {
    transition: 0.5s linear 0.3s;
    transform: translateY(150px);
    opacity: 0;
}

.statistics-section.active .statistics-title, .statistics-section.active .statistics-content {
    transform: translateY(0);
    opacity: 1;
}


.performance-chart-section {
    background-color: #041122;
}

.chart {
    margin: 50px auto;

}

.chart-content {
    display: flex;
    margin: 75px auto;
    padding: 20px 0;
    overflow: hidden;
}

.chart-content-left {
    width: 1066px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.chart-title {
    font-size: 32px;
    transform: translateX(-500px);
    opacity: 0;
    transition: all 1s ease-in-out;
}

.chart.active .chart-title {
    transform: translateX(0);
    opacity: 1;
}

.chart-drawing {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 901px;
    height: 528px;
    margin-top: 78px;
    background: linear-gradient(180deg, rgba(4, 17, 34, 0.4) 54.17%, rgba(178, 127, 41, 0.28) 100%);
    transform: translateY(500px);
    opacity: 0;
    transition: all 1s ease-in-out 0.1s;
}

.chart.active .chart-drawing {
    transform: translateY(0);
    opacity: 1;
}

.chart-content-right {
    display: flex;
    align-items: center;
    transform: translateY(-500px);
    opacity: 0;
    transition: all 1s ease-in-out 0.2s;
}

.chart.active .chart-content-right {
    transform: translateY(0);
    opacity: 1;
}

.chart-table {
    display: flex;
    margin-top: 41px;
    transform: translateY(500px);
    opacity: 0;
    transition: all 1s ease-in-out 0.5s;
}

.chart.active .chart-table {
    transform: translateY(0);
    opacity: 1;
}

.chart-table-col {
    width: 276px;
    height: 81px;
    padding: 10px;
    background: #041122;
    border: 1px solid #B27F29;
}

.chart-table-col-text {
    color: #ffffff;

}

.chart-table-col-number {
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}

.chart-table-col-right .chart-table-col-text {
    margin-top: 30px;
}

.ecosystem {
    padding-top: 78px;
    overflow: hidden;
    background: linear-gradient(180deg, #152437 0%, rgba(21, 36, 55, 0) 100%);
}

.ecosystem-content {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 40px auto;
}

.ecosystem-title {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    transform: translateX(-500px);
    opacity: 0;
    transition: all 1s ease-in-out 0.1s;
}

.ecosystem.active .ecosystem-title {
    transform: translateX(0);
    opacity: 1;
}

.ecosystem-left .title {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

.ecosystem-left {
    transform: translateX(-500px);
    opacity: 0;
    transition: all 1s ease-in-out 0.3s;
}

.ecosystem.active .ecosystem-left {
    transform: translateX(0);
    opacity: 1;
}

.ecosystem-left p {
    width: 459px;
    font-weight: 400;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.ecosystem-left button {
    margin-top: 25px;
    font-size: 0.8rem;
    outline: none;
    font-weight: bold;
    width: 140px;
    height: 50px;
    border: none;
    border-radius: 3px;
    color: white;
    background-color: rgba(255, 0, 68, 0.9);
    cursor: pointer;
}

button.btn-9 {
    background: transparent;
    position: relative;
    border: 2px solid #B27F29;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.6s all ease;
}

button.btn-9:hover {
    color: #041122;
    /*box-shadow:   2px 2px 10px rgba(255, 255, 255, 0.2);*/
}

button.btn-9::before {
    background: #B27F29;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.6s ease;
}

button.btn-9::before {
    left: unset;
    right: 0;
    width: 0;
}

button.btn-9:hover::before {
    left: 0;
    right: unset;
    width: 100%;
}

.ecosystem-right {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(500px);
    opacity: 0;
    transition: all 1s ease-in-out 0.3s;
}

.ecosystem.active .ecosystem-right {
    transform: translateX(0);
    opacity: 1;
}

.R1 {
    position: relative;
    width: 125px;
    height: 125px;
    background: linear-gradient(180deg, #B27F29 0%, rgba(178, 127, 41, 0) 100%);
}

.R1 img {
    position: absolute;
    top: 28px;
    left: 27px;
    width: 72px;
    height: 72px;

}

.R1::after {
    content: "";
    border: 3px solid #e4a40c;
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 145px;
    height: 145px;
    border-radius: 50%;
    animation: zoomBig 3.25s linear infinite;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.R1::before {
    content: "";
    border: 3px solid #B37F29;
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 145px;
    height: 145px;
    border-radius: 50%;
    animation: zoomBig 3.25s linear infinite;
    -webkit-animation-delay: .75s;
    animation-delay: .75s;
}

@keyframes zoomBig {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 1;
        border-width: 3px;
    }
    40% {
        opacity: .5;
        border-width: 2px;
    }
    65% {
        border-width: 1px;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
        border-width: 1px;
    }
}

.R2 {
    width: 65px;
    height: 65px;
    position: absolute;
    top: -25px;
    right: -25px;
    background: rgba(178, 127, 41, 0.5);
}

.technology {
    overflow: hidden;
    padding: 25px 0;
    background: rgba(21, 36, 55, 0.5);
    border-top: 1px solid #B27F29;
    border-bottom: 1px solid #B27F29;
    font-family: 'Satisfy', cursive;
}

.technology .content {
    max-width: 70%;
    height: inherit;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.technology .content-left, .technology .content-right {
    display: flex;
    column-gap: 24px;
    align-items: center;
    font-size: 32px;
}

.technology .content-left {
    transform: translateX(500px);
    opacity: 0;
    transition: all 2s ease-in-out 0.3s;
}

.technology .content-right {
    transform: translateX(-500px);
    opacity: 0;
    transition: all 2s ease-in-out 0.3s;
}

.technology .content-right .logo {
    transition: transform .7s ease-in-out;
}
.technology .content-left .logo {
    transition: transform .7s ease-in-out;
}


.technology  .logo:hover {
    transform: scale(1.2);
}

.technology.active .content-left {
    transform: translateX(0);
    opacity: 1;
}

.technology.active .content-right {
    transform: translateX(0);
    opacity: 1;
}

.technology .content-right {
    color: #389729;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.technical {
    padding: 80px 0;
    background-color: #041122;

}

.technical .main-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    opacity: 0;
    transition: 1s ;
    transform: translateX(-50%)
}

.technical.active  .main-heading{
    opacity: 1;
    transform: translateX(0);
}

.technical .main-heading .title {
    font-size: 36px;
    font-weight: 700;
}

.technical .main-heading .description {
    color: #ffffff;
    font-size: 16px;
}

.technical .content {
    margin-top: 60px;
    display: flex;
    column-gap: 30px;
    justify-content: space-between;
}

.delay-1 {
    transition: 2s;
    transition-delay: 0.2s;
}

.delay-2 {
    transition: 2s;
    transition-delay: 0.4s;
}

.delay-3 {
    transition: 2s;
    transition-delay: 0.6s;
}

.technical .content .block {
    position: relative;
    overflow: hidden;
    padding: 20px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: left;
    border: 1px solid #B27F29;
    transform: translateX(-300px);
    /*transition: 0.3s;*/
    opacity: 0;
    border-radius: 10px;
    background: linear-gradient(180deg, #041122 0%, rgba(4, 17, 34, 0) 100%);
}

.technical.active .content .block:hover {
    transition: 0.2s;
    transform: translateY(-10px) scale(1.01);
    box-shadow: 1px 1px 10px rgba(29, 47, 72, 0.5);
}

.technical .content .block::before {
    content: "";
    position: absolute;
    width:700px;
    height:700px;
    top: 0;
    bottom:0;
    left:0;
    right:0;
    border-radius: 50%;
    transition: .6s;
    z-index: -1;
    background: linear-gradient(180deg, #0c1c31 0%, rgba(4, 17, 34, 1) 100%);
}
.technical .content .block::after {
    content: "";
    position: absolute;
    width:0;
    height:0;
    top: var(--y);
    left:var(--x);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: width 0.5s, height 0.5s;
    z-index: -1;
    background: linear-gradient(180deg, rgba(178,127,41, 0.08) 0%, rgba(4, 17, 34, 0.09) 100%);
}

.technical .content .block:hover::after{
    width: 750px;
    height: 750px;
}

.technical.active .content .block {
    transform: translateX(0);
    opacity: 1;
}



.technical .content .block .logo {
    display: flex;
    direction: rtl;
}

.technical .content .block img {
    position: relative;
    display: flex;
    align-items: center;
    width: 45px;
    height: 45px;

}

@keyframes spinning {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
}

.technical.active .content .block:hover img{
    animation-name: spinning;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;

}

.technical .content .block .heading {
    margin-top: 10px;
    font-size: 24px;
    line-height: 28px;
}

.technical .content .block .description {
    margin-top: 30px;
    /*text-align: justify;*/
    color: #ffffff;
    font-size: 16px;
}

.product {
    opacity: 0;
    transform: translateX(-500px);
    transition: all 2s;
}

.product.active {
    opacity: 1;
    transform: translateX(0px);
}

.product .main-heading {
    margin-top: 120px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
}

.product .content {
    padding: 100px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    /*border: 1px solid #B27F29;*/
}

.product .content .logo {
    position:relative;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 160px;
    width: 320px;
    height: 320px;
    background: linear-gradient(180deg, #152437 0%, rgba(21, 36, 55, 0) 100%);
    animation-name: spinning;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
}

.product .content .logo::after {
    content: "";
    border: 10px solid #e4a40c;
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    animation: zoomBig 3.25s linear infinite;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.product .content .logo::before {
    content: "";
    border: 10px solid #B37F29;
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 190px;
    height: 190px;
    border-radius: 50%;
    animation: zoomBig 3.25s linear infinite;
    -webkit-animation-delay: .75s;
    animation-delay: .75s;
}

.product .content .logo img {
    width: 315px;
    height: 315px;
}

.product .content .vector-lines {
    /*border: 1px solid #B27F29;*/
    width: 50%;
    height: inherit;

}

.product .content .vector-lines {
    position: relative;
    margin-top: 30px;
}

.product .content .vector1 {
    position: absolute;
    top: -26%;
    left: -4%;
}

.product .content .vector2 {
    position: absolute;
    top: 14%;
    left: -0.8%;
}

.product .content .vector3 {
    position: absolute;
    top: 50%;
    left: 10px;
}

.product .content .vector4 {
    position: absolute;
    top: 70%;
    left: -1%;
}

.product .content .vector5 {
    position: absolute;
    top: 88%;
    left: -30px;
}

.product .content .rect-size {
    border: 1px solid #B27F29;
    width: 320px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(21, 36, 55, 0.5);
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    transition: all 0.6s ease;
}
.product .rect-size::before {
    background: #152437;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.6s ease;
}

.product .rect-size::before {
    left: unset;
    right: 0;
    width: 0;
}

.product .rect-size:hover::before {
    left: 0;
    right: unset;
    width: 100%;
}

.product .content .rectangle1 {
    position: absolute;
    top: -39%;
    right: 15%;
}

.rectangle1:hover, .rectangle2:hover, .rectangle3:hover, .rectangle4:hover, .rectangle5:hover {
    color: white;
}


.product .content .rectangle2 {
    position: absolute;
    top: 1%;
    right: 6%;
}

.product .content .rectangle3 {
    position: absolute;
    top: 36%;
    right: -4%;
}

.product .content .rectangle4 {
    position: absolute;
    top: 73%;
    right: 6%;
}

.product .content .rectangle5 {
    position: absolute;
    top: 110%;
    right: 15%;
}

.mobile-footer {
    display: none;
}

.web-footer {
    margin-top: 100px;
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.web-footer .social-links {
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.web-footer .social-links .title {
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
}

.web-footer .social-links .icons {
    width: 68px;
    height: 68px;
}

.web-footer .copyright {
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
}

.web-footer .links {
    width: 165px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 768px) {

    .container-wrapper {
        margin: 0 auto;
        max-width: 768px;
    }

    .mobile-menu {
        display: flex;
    }

    .mobile-menu .hamburger div {
        width: 40px;
        height: 4px;
        margin-bottom: 7px;
        background-color: #B27F29;
        border-radius: 5px;
        transition: 0.4s;
    }

    .open {
        display: block;
    }

    .open .bar1 {
        -webkit-transform: rotate(-45deg) translate(-8px, 8px);
        transform: rotate(-45deg) translate(-8px, 8px);
    }

    .open .bar2 {
        opacity: 0;
    }

    .open .bar3 {
        -webkit-transform: rotate(45deg) translate(-6px, -8px);
        transform: rotate(45deg) translate(-6px, -8px);
    }

    .mobile-menus-list {
        position: absolute;
        height: 100vh;
        background-color: #041122;
        padding: 0;
        z-index: 999;
        top: 56px;
        left: 0;
        right: 0;
        list-style: none;
        transition: height 0.4s;
    }

    .mobile-menus-list li {
        padding: 20px;
        text-align: center;
        border-bottom: 0.1pt solid #313131;
    }

    .mobile-menus-list li:hover {
        cursor: pointer;

    }

    .mobile-menus-list li:hover a {
        display: inline-block;
        /*-ms-transform: scale(1.1, 1.1); !* IE 9 *!*/
        /*-webkit-transform: scale(1., 5.5); !* Safari *!*/
        transform: scale(1.1);
    }

    .hamburger:hover {
        cursor: pointer;
    }

    a {
        text-decoration: none;
        transition: transform .5s;
    }

    .top-menu-container {
        grid-template-columns: 1fr 40px;
    }

    .top-menu-container img {
        width: 50px;
        height: 50px;
    }

    .top-menu-container .menu {
        display: none;
    }

    .top-menu-container .login-btn {
        display: none;
    }

    .main-banner {
        padding: 50px 0;
        background-size: contain;
    }

    .main-banner-title {
        display: flex;
        align-items: center;
        font-size: 80px;
        line-height: 110px;
    }

    .main-banner-title-F {
        font-size: 80px;
    }

    .main-banner-title-RNAX {
        font-size: 80px;
    }

    .main-banner-title img {
        width: 80px;
        height: 80px;
    }

    .main-banner-subtitle {
        font-size: 20px;
        width: 350px;
        line-height: 35px;
    }

    .statistics-section {
        row-gap: 50px;
        height: inherit;
    }

    .statistics-title {
        font-size: 12px;
        width: inherit;
        border-left: none;
        border-right: none;
        padding: 20px 5px;
        text-align: center;
    }

    .statistics-content {
        display: flex;
        flex-direction: column;
    }

    .seprator {
        width: 250px;
        margin: 20px 0 20px 0;
        border: 0.1pt solid #B27F29;
        transform: rotate(0deg);
    }

    .performance-chart-section {
        height: inherit;
        background-color: #041122;
    }

    .chart-content {
        display: flex;
        flex-direction: column;
        margin-top: 75px;
    }

    .chart-content-left {
        width: 100%;
    }

    .chart-title {
        width: 100%;
        padding: 2rem 0;
        text-align: center;
        border-top: 0.1pt solid #B27F29;
        border-bottom: 0.1pt solid #B27F29;
        font-size: 25px;
        background: rgba(21, 36, 55, 0.5);
    }

    .chart-drawing {
        width: 100%;
        height: inherit;
        margin-top: 50px;
        padding: 20px;
    }

    .chart-content-right {
        display: flex;
        align-items: center;
    }

    .chart-table {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .chart-table-col:nth-child(even) {
        background-color: rgba(21, 36, 55, 0.5);
    }

    .chart-table-col {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        height: inherit;
        padding: 15px 25px;
        border-bottom: 0.1pt solid #B27F29;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .chart-table-col-number {
        margin-top: 0;
    }

    .chart-table-col-right {
        display: flex;

    }

    .chart-table-col-right .chart-table-col-text {
        margin-top: 0;
    }

    .chart-content-right {
        justify-content: center;
    }

    .chart-table-right {
        width: 90%;
        margin-bottom: 25px;
    }

    .chart-table-col-right:nth-child(odd) {
        background-color: rgba(21, 36, 55, 0.5);
    }

    .chart-table-col-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.1pt solid #B27F29;
        height: inherit;
        padding: 15px 25px;
    }

    .ecosystem-content {
        width: 100%;
        padding: 0 20px;
        flex-direction: column;
    }

    .ecosystem-left .title {
        font-size: 15px;
    }

    .ecosystem-title {
        font-size: 28px;
    }

    .ecosystem-left p {
        width: 100%;
    }

    .ecosystem-left .button {
        margin-top: 30px;
    }

    .ecosystem-right {
        display: none;
    }

    .technology {
    }

    .technology .content {
        max-width: 80%;
        flex-direction: column;
    }

    .technology .content-left, .technology .content-right {
        width: 100%;
        justify-content: space-evenly;
        font-size: 22px;
    }

    .technology .content-right {
        flex-direction: row-reverse;
    }


    .technical {
        padding-top: 50px;
    }

    .technical .main-heading .description {
        padding: 0 20px;
    }

    .technical .content {
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
    }

    .technical .content .block {
        width: 90%;
    }

    .product .main-heading {
        margin-top: 80px;
    }

    .product .content {
        padding: 50px 0px;
        margin-top: 60px;
        /*border: 1px solid #B27F29;*/
    }

    .product .content .logo {
        padding-top: 5px;
        width: 100px;
        height: 100px;

    }

    .product .content .logo img {
        width: 95px;
        height: 95px;
    }

    .product .content .vector-lines {
        /*border: 1px solid #B27F29;*/
        width: 50%;
        display: flex;
        height: inherit;

    }

    .product .content .vector-lines {
        position: relative;
        margin-top: 0;
    }

    .product .content .vector1 {
        width: 35%;
        height: 35%;
        top: -23%;
        left: -10%;
    }

    .product .content .vector2 {
        width: 35%;
        height: 35%;
        top: 5%;
        left: -0.8%;
    }

    .product .content .vector3 {
        width: 40%;
        height: 40%;
        top: 33%;
        left: 3px;
    }

    .product .content .vector4 {
        width: 35%;
        height: 35%;
        top: 66%;
        left: -1%;
    }

    .product .content .vector5 {
        width: 35%;
        height: 35%;
        top: 90%;
        left: -10%;
    }

    .product .content .rect-size {
        width: 120px;
        height: inherit;
        font-size: 12px;
        line-height: 25px;
    }

    .product .content .rectangle1 {
        top: -36%;
        left: 28%;
    }

    .product .content .rectangle2 {
        top: 1%;
        left: 37%;
    }

    .product .content .rectangle3 {
        top: 38%;
        left: 46%;
    }

    .product .content .rectangle4 {
        top: 75%;
        left: 37%;
    }

    .product .content .rectangle5 {
        top: 110%;
        left: 28%;
    }

    .web-footer {
        display: none;
    }

    .mobile-footer {
        display: flex;
        padding: 50px 10px;
        flex-direction: column;
        column-gap: 20px;
        row-gap: 20px;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.5) !important;
    }

    .footer-top {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .mobile-footer .social-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .mobile-footer .social-links .title {
        display: flex;
        align-items: center;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.5);
    }

    .mobile-footer .copyright {
        font-weight: 700;
        color: rgba(255, 255, 255, 0.5);
    }

    .mobile-footer .links {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .mobile-footer .links .other-links {
        color: rgba(255, 255, 255, 0.5);
    }

    .mobile-footer .links .emails {
        color: rgba(255, 255, 255, 0.5);
    }

}




