header {
  position: fixed;
  top: 0;
  padding: 0px 40px;
  transition: all 0.3s;
  width: 100%;
  background: rgba(4, 17, 34, 0.55);
  margin: 0 auto;
  z-index: 5;
}

header.active {
  background: rgb(255, 255, 255);
}

.top-menu-container {
  display: flex;
  position: relative;
  justify-content: space-between;
  z-index: 0;
  align-items: center;
  /*background: #041122;*/
}

.top-menu-container .nav-bar-logo {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 6px;
}

.top-menu-container img {
  width: 40px;
  animation: show 1s linear 0.2s forwards;
}

.menu-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 20px;
  font-weight: 400;
}

.menu-list .menu {
  padding: 20px 25px;
}

.left-side-buttons {
  /*margin-left: 60px;*/
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.left-side-buttons div button {
  background: none;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 400;
}

.left-side-buttons .btn {
  display: flex;
  justify-content: center;
  min-width: 136px;
  height: 45px;
  padding: 0 10px;
  border: 1px solid var(--PRIMARY_COLOR);
}

.left-side-buttons .wallet {
  cursor: pointer;
  margin-right: 10px;
}

.left-side-buttons .wallet button {
  cursor: pointer;
}

.left-side-buttons .wallet img {
  cursor: pointer;
  width: 25px;
  margin-right: 10px;
}

.left-side-buttons .language {
  background-color: var(--PRIMARY_COLOR);
}

.left-side-buttons .language button {
  color: #fff;
}

.left-side-buttons .language img {
  width: 25px;
  margin-left: 10px;
}

.left-side-buttons .user-menu {
  position: relative;
  cursor: pointer;
  /* overflow: hidden; */
}

.left-side-buttons .user-menu .user-menu-list {
  position: absolute;
  min-width: 150px;
  /* border: 1px solid #e4a40c; */
  background: #d7d7d7;
  top: 62px;
  right: 0px;
  display: flex;
  flex-direction: column;
  list-style: none;
  transform: translateX(120px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.left-side-buttons .user-menu .user-menu-list .menu-item {
  margin: 0 8px 0 12px;
  padding: 12px 8px;
  font-size: 16px;
  border-bottom: 1px solid #f1f1f1;
  /* color:rgb(4, 17, 34); */
  /* font-weight: 500; */
}

.left-side-buttons .user-menu:hover .user-menu-list {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
  display: block;
}

.top-menu-container img,
.top-menu-container .menu,
.top-menu-container .login-btn {
  transform: translateX(10px);
  opacity: 0;
}

.mobile-menu {
  transform: translateX(-10px);
  opacity: 1;
}

.mobile-menu .hamburger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 6px;
  width: 30px;
  height: 30px;
}

.mobile-menu .hamburger div {
  width: 30px;
  height: 3px;
  background: #e4a40c;
  border-radius: 5px;
}

.top-menu-container .menu {
  animation: show 1s linear 0.7s forwards;
}

.top-menu-container .login-btn {
  animation: show 1s linear 1s forwards;
}

.top-menu-container .mobile-menu {
  animation: show 1s linear 0.2s forwards;
}

@keyframes show {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.top-menu-container .login-btn {
  padding: 10px 30px;
  background: #041122;
  border: 1px solid #b27f29;
  border-radius: 10px;
}

.top-menu-container img {
  z-index: 1;
}

.mobile-menu {
  display: none;
}

@media screen and (max-width: 1100px) {
  .top-menu-container {
    grid-template-columns: 130px 1fr;
    /*padding: 18px 12px;*/
  }

  .menu-list {
    display: none;
  }

  .left-side-buttons {
    display: none;
  }

  .mobile-menu {
    display: flex;
    justify-content: flex-end;
  }

  .top-menu-container img {
    width: 30px;
  }
}

@media screen and (max-width: 768px) {
}
